{
   "name": "large-haddon-anti-collider",
   "version": "0.0.0",
   "description": "WFAS/WIMS for Person-Place, a Node.js Restify API",
   "main": "./src/index.js",
   "scripts": {
      "test": "./node_modules/.bin/mocha ./src/*/*.spec.js"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/asheldo/large-haddon-anti-collider.git"
   },
   "keywords": [
      "api"
   ],
   "author": "asheldo",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/asheldo/large-haddon-anti-collider/issues"
   },
   "homepage": "https://github.com/asheldo/",
   "dependencies": {
      "dotenv": "^5.0.0",
      "restify": "^4.3.0",
      "simple-node-logger": "^0.93.37"
   }
}
